// Must be imported after compass:
//  @import app/variables
//  @import treasurebox/css/variables
//  @import compass
//  @import compass/reset
//  @import treasurebox/css/base

// Require useful mixins:

// General mixins
@import utilities

// Media queries for different devices
@import media

// Helpers for rem and em CSS units
@import units

// Display mixins like crossbrowser inline-block
@import display

// clear + clearfix
@import clearfix

// Image helpers like img-responsive
@import img

// Mixins for user action line select and tap
@import ui

// word-wrap, font-smoothing, text-size-adjust and other
@import font

// Really working font-face mixin
@import font-face

// One-line and multi-line text ellipsis mixins
@import text-ellipsis

// Mixins for form elements like input-placeholder
@import form

// Reset box model. I'm using compass/reset but compass does not reset box model.
// I often forget about this and get a lot of bugs.
*
  +box-sizing(border-box)

// Ultimate form reset
@import form-reset

strong
  font-weight: bold

label
  font-weight: bold
  +cursor(pointer)

=clip-path($value)
  -webkit-clip-path: $value
  clip-path: $value