=clear
  float: none
  clear: both

// From bootstrap
=clearfix
  *zoom: 1
  &:before, &:after
    content: ' '
    display: table
  &:after
    clear: both

.clear
  +clear
  height:      0
  font-size:   0
  line-height: 0

.clearfix
  +clearfix