.hide
  display: none !important

.show
  display: block !important

=visually-hidden
  margin: -1px
  padding: 0
  width: 1px
  height: 1px
  overflow: hidden
  clip: rect(0 0 0 0)
  clip: rect(0, 0, 0, 0)
  position: absolute

=inline-block($align: middle)
  display: -moz-inline-stack
  display: inline-block
  @if $align != none
    vertical-align: $align
    *vertical-align: auto
  *zoom: 1
  *display: inline