// https://gist.github.com/nathansmith/1599212

// `Form Element Reset.
//----------------------------------------------------------------------------------------------------

// TODO
/* make buttons play nice in IE */
//.ie7 input[type=submit], .ie7 input[type=reset], .ie7 input[type=button] { filter:chroma(color=#000000); }

input::ms-clear,
input[type="password"]::ms-reveal 
  display: none

input[type="search"]::-webkit-search-decoration 
  display: none

input[type="radio"],
input[type="checkbox"]
  margin: 0

button,
a.button,
input[type="reset"],
input[type="submit"],
input[type="button"],
input[type="image"] 
  +inline-block
  background: none
  border: 0
  +cursor(pointer)
  overflow: visible
  margin: 0
  outline: 0
  padding: 0
  vertical-align: top
  text-align: center
  text-decoration: none
  width: auto

  // Undo WebKit defaults
  +appearance(none)

  // Adjust background display
  +background-clip(padding-box)

  // Remove rounded corners
  +border-radius(0)

  // Change box model
  +box-sizing(border-box)

  font-size: inherit
  font-family: inherit

button,
input[type="reset"],
input[type="submit"],
input[type="button"] 
  // Firefox has this in its user-agent (?)
  // stylesheet, so let's just roll with it.
  //
  // http://meyerweb.com/eric/thoughts/2008/05/06/line-height-abnormal
  //
  // http://cssnewbie.com/input-button-line-height-bug
  //
  line-height: normal

textarea,
select,
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"]
  background: none
  border: 0
  margin: 0
  outline: 0
  padding: 0
  text-align: left
  vertical-align: top
  font-size: inherit
  font-family: inherit

  // Adjust background display
  +background-clip(padding-box)

  // Remove rounded corners
  +border-radius(0)

  // Change box model
  +box-sizing(border-box)

  // Undo WebKit defaults
  +appearance(none)

  // Get rid of up/down, plus/minus buttons
  &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
    -webkit-appearance: none

input[type="hidden"]
  font-size: 0

// Deny selection of placeholder
textarea, input
  +input-placeholder
    +user-select(none)

button[disabled],
input[disabled],
select[disabled],
select[disabled] option,
select[disabled] optgroup,
textarea[disabled]
  +user-select(none)
  +cursor(not-allowed)
  +opacity(1)

textarea 
  min-height: 2em
  overflow: auto
  resize: vertical
  width: 100%

optgroup 
  font-style: normal
  font-weight: normal

  // Font family repeated, for Firefox.
  font-family: inherit

// For IE
select::-ms-expand 
  // Get rid of drop-down arrow
  display: none

select option
  border: 0

// For Firefox
@-moz-document url-prefix() 
  input,
  button,
  select,
  textarea 
    // Suppress red glow that Firefox
    // adds to form fields by default,
    // even when user is still typing.
    &:invalid 
      -moz-box-shadow: none
      box-shadow: none

    // Kill phantom spacing and dotted
    // border that appears in Firefox.
    // http://stackoverflow.com/questions/18794026/remove-dotted-outline-from-range-input-element-in-firefox
    &::-moz-focus-inner,
    &::-moz-focus-outer,
    &:-moz-focusring
      border: 0
      padding: 0
      outline: 0

  // Get rid of drop-down arrow
  // https://gist.github.com/joaocunha/6273016/
  // TODO There is solution. Need to read all comments and write css
  // overflow: -moz-hidden-unscrollable
  select
    -moz-appearance: none
    text-indent: 0.01px
    text-overflow: ''