=calc($property, $value)
  #{$property}: -webkit-calc(#{$value})
  #{$property}: calc(#{$value})

.borderless
  border: none

=absolute0000
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0