$font-size-base:   14px      !default
$line-height-base: (20 / 14) !default

$fr-font-family:          inherit                               !default
$fr-font-size:            $font-size-base                       !default
$fr-font-style:           normal                                !default
$fr-font-weight:          inherit                               !default
$fr-min-font-size:        8px                                   !default
$fr-max-font-size:        96px                                  !default
$fr-line-height:          $line-height-base                     !default
$fr-text-color:           inherit                               !default
$fr-text-styles:          gray bordered spaced uppercase light  !default
$fr-headings-font-weight: 600                                   !default
$fr-headings-line-height: 1.1                                   !default
$fr-headings-text-color:  inherit                               !default

$nprogress-color:               #44b4c2 !default
$nprogress-bar-height-default:  2px     !default
$nprogress-bar-height-phone:    3px     !default
$nprogress-bar-height-tablet:   3px     !default