.hide
  display: none

.show
  display: block

=visually-hidden
  margin: -1px
  padding: 0
  width: 1px
  height: 1px
  overflow: hidden
  clip: rect(0 0 0 0)
  clip: rect(0, 0, 0, 0)
  position: absolute

=inline-block
  display: -moz-inline-stack
  display: inline-block
  *zoom: 1
  *display: inline