=clear
  float: none
  clear: both

// From bootstrap
=clearfix
  &:before, &:after
    content: " "
    display: table
  &:after
    clear: both

.pull-right
  float: right

.pull-left
  float: left

.clear
  +clear

.clearfix
  +clearfix

@media (min-width: $trb-screen-xs-min)
  .pull-right-xs
    float: right
  .pull-left-xs
    float: left
  .pull-clear-xs
    float: none

@media (min-width: $trb-screen-sm-min)
  .pull-right-sm
    float: right
  .pull-left-sm
    float: left
  .pull-clear-sm
    float: none

@media (min-width: $trb-screen-md-min)
  .pull-right-md
    float: right
  .pull-left-md
    float: left
  .pull-clear-md
    float: none

@media (min-width: $trb-screen-lg-min)
  .pull-right-lg
    float: right
  .pull-left-lg
    float: left
  .pull-clear-lg
    float: none