// https://gist.github.com/adamstac/5048881
=font-smoothing($value: antialiased)
  @if $value == antialiased
    -webkit-font-smoothing: $value
    -moz-osx-font-smoothing: grayscale
  @else
    -webkit-font-smoothing: $value
    -moz-osx-font-smoothing: auto

@function convert-to-rem($px_size)
  $rem_size: $px_size / $trb-font-base-size
  @return $rem_size * 1rem

=font-rem-size($size)
  font-size: $size
  font-size: convert-to-rem($size)