//https://www.froala.com/design-framework/docs/typography
.wysiwyg
  width: 100%
  font-family: $trb-froala-wysiwyg-font-family
  font-style: $trb-froala-wysiwyg-font-style
  font-weight: $trb-froala-wysiwyg-font-weight
  line-height: $trb-froala-wysiwyg-line-height
  +font-size($trb-froala-wysiwyg-font-size-base)
  color: $trb-froala-wysiwyg-text-color
  margin: 0
  padding: 0
  page-break-inside: auto
  background: inherit
  text-align: initial
  +text-size-adjust(100%)
  +word-wrap
  +clearfix
  +user-select(auto)
  .fr-dib
    display: block
  .fr-dii
    +inline-block
  .fr-file
    position: relative
    &:after
      position: relative
      content: "\1F4CE"
      font-weight: normal

  h1
    font-size: 2em
    margin: .67em 0
  h2
    font-size: 1.5em
    margin: .75em 0
  h3
    font-size: 1.17em
    margin: .83em 0
  h4
    font-size: 1.12em
    margin: 1.12em 0
  h5
    font-size: 0.83em
    margin: 1.5em 0
  h6
    font-size: 0.75em
    margin: 1.67em 0
  h1, h2, h3, h4, h5, h6
    font-family: inherit
    font-weight: $trb-froala-wysiwyg-headings-font-weight
    line-height: $trb-froala-wysiwyg-headings-line-height
    color: $trb-froala-wysiwyg-headings-text-color
    &:first-child
      margin-top: 0
  hr
    border: 0
    border-top: 1px solid #ccc
  em
    font-style: italic
  b, strong
    font-weight: bold
  sup
    top: -0.5em
  sub, sup
    font-size: 75%
    line-height: 0
    position: relative
    vertical-align: baseline
  blockquote, p, ul, ol, dl, table
    margin: 0 0 1em 0
    padding: 0
    &:empty
      display: none
  > *:last-child
    margin-bottom: 0
  p, h5, h6
    + ul, + ol, + dl
      margin-top: -0.5em
  h1, h2, h3, h4
    + ul, + ol, + dl
      margin-top: -0.7em
  ol
    list-style-type: decimal
  ul
    list-style-type: disc
  ol, ul, dl
    padding: 0 0 0 30px
    li
      position: relative
      margin: 0 0 0.35em 0
      padding: 0
      p
        margin: 0
      ol, ul, dl
        margin-bottom: 0.35em
  pre
    white-space: pre-wrap
    word-wrap: break-word
    -moz-tab-size: 4
    -o-tab-size: 4
    -webkit-tab-size: 4
    tab-size: 4

  span[lang]
    font-style: italic

  blockquote
    font-size: inherit
    font-style: italic
    padding-left: 20px
    padding-right: 8px
    margin: 0
    border: 0
    border-left: 5px solid #ccc
    color: #5e35b1
    blockquote
      border-color: #00bcd4
      color: #00bcd4
      blockquote
        border-color: #43a047
        color: #43a047
  a
    &.fr-strong
      font-weight: 700
    &.fr-green
      color: green

  table
    border: none
    border-collapse: collapse
    empty-cells: show
    max-width: 100%
    border-spacing: 0
    tr
      +user-select(none)
    th
      font-weight: bold
      background: #e6e6e6
    td, th
      text-align: left
      font-weight: inherit
      vertical-align: middle
      padding: 10px 8px
      border: 1px solid #ddd
      +user-select(text)
      &:empty
        height: 20px
      &.fr-highlighted
        border-color: 1px double red
      &.fr-thick
        border-width: 2px
      p
        margin: 0
    &.fr-dashed-borders
      td, th
        border-style: dashed
    &.fr-borderless
      td, th
        border: none
    &.fr-alternate-rows
      tbody tr:nth-child(2n)
        background: #f5f5f5
    +mobile
      margin: 0 auto
      thead
        display: none
      tr, td
        display: block
        width: 100% !important // Override inline styles
      tr
        &:first-child td:first-child
          border-top: 1px solid #ddd
        &:last-child td:last-child
          border-bottom: 1px solid #ddd
      td
        border-bottom: none
        text-align: right
        &:before
          content: attr(data-label)
          float: left
          padding-right: 20px
        &:first-child
          border-top: none
        &:last-child
          border-bottom: 2px solid #383838
        ul, ol, dl
          text-align: left

  hr
    clear: both
    page-break-after: always
    +user-select(none)

  @media print
    h1, h2, h3, h4, ul, table, img, blockquote, figure, figcaption, pre
      page-break-inside: avoid
    h1
      page-break-before: always
    h1, h2, h3, h4, h5, h6
      page-break-after: avoid
    ul, ol, dl
      page-break-before: avoid

  .fr-photo
    text-align: center
    display: block
    margin: 0 auto
    overflow: hidden
    position: relative
    +clear
    // 1, 2: For future use
    &.fr-loading // 1
    &.fr-loaded // 2
    &.fr-dii
      font-size: 0
      +inline-block
      &.fr-fil
        float: left
      &.fr-fir
        float: right
    &, &.fr-dii, &.fr-dii.fr-fir, &.fr-dii.fr-fil,
    &.fr-dib, &.fr-dib.fr-fir, &.fr-dib.fr-fil
      +mobile
        float: none
        display: block
        +clearfix

  img
    max-width: 100%
    max-height: 100%
    height: auto
    z-index: 3
    overflow: auto
    cursor: pointer
    line-height: 0
    margin: auto
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    &.fr-loading
      +opacity(0)
    &.fr-loaded
      +opacity(1)
    &.fr-dib
      float: none
      vertical-align: top
    &.fr-dii
      float: none
      +mobile
        display: block
      &.fr-fil
        float: left
      &.fr-fir
        float: right
      &.fr-fil, &.fr-fir
        +mobile
          float: none
    &.fr-rounded
      +border-radius(100%)
      +background-clip(padding-box)
    &.fr-bordered
      border: solid 10px #CCC
    &.fr-drag // This class is added while photo being drag
      margin-top: 5px
      height: auto

  figure
    width: auto
    max-width: 100%
    display: block
    float: none
    z-index: 3
    height: auto
    position: relative
    overflow: auto
    cursor: pointer
    margin: 0
    &.fr-dib
      float: none
      vertical-align: top
      margin: 5px auto
      &.fr-fil
        margin: 5px auto 5px 0
        left: 5px
      &.fr-fir
        margin: 5px 0 5px auto
        right: 5px
      &.fr-fil, &.fr-fir
        +mobile
          margin: 5px auto
          right: 0
          left: 0
    &.fr-dii
      +inline-block
      font-size: 0
      margin: 5px auto 5px auto
      float: none
      left: 0
      right: 0
      +mobile
        display: block
      &.fr-fil
        margin: 5px 10px 5px 0
        left: 5px
        float: left
      &.fr-fir
        margin: 5px 0 5px 10px
        right: 5px
        float: right
      &.fr-fil, &.fr-fir
        +mobile
          float: none
          margin: 5px auto
          left: 0
          right: 0
    &.fr-rounded
      +border-radius(100%)
      +background-clip(padding-box)
    &.fr-bordered
      border: solid 10px #CCC

  figcaption
    font-size: 14px
    font-weight: normal
    font-style: normal
    width: auto
    max-width: 100%
    overflow: hidden
    text-overflow: initial
    white-space: normal
    text-align: center
    display: block
    color: #F5F7FA
    background: rgba(67, 74, 84, 0.75)
    float: none
    vertical-align: top
    z-index: 3
    cursor: pointer
    position: absolute
    left: 0
    right: 0
    bottom: 0
    top: auto
    padding: 10px 20px
    height: auto
    margin: 0

  span.fr-emoticon
    font-weight: normal
    font-family: "Apple Color Emoji", "Segoe UI Emoji", "NotoColorEmoji", "Segoe UI Symbol", "Android Emoji", "EmojiSymbols"
    display: inline
    line-height: 0
  .fr-video
    text-align: center
    position: relative
    > *
      +box-sizing(content-box)
      max-width: 100%
      border: none
    &.fr-dvb
      display: block
      clear: both
      &.fr-fvl
        text-align: left
      &.fr-fvr
        text-align: right
    &.fr-dvi
      +inline-block
      &.fr-fvl
        float: left
      &.fr-fvr
        float: right

  $text-styles: $trb-froala-wysiwyg-text-styles
  @each $text-style in $text-styles
    .fr-text-#{$text-style}
      @extend .text-#{$text-style}

  $min-font-size: $trb-froala-wysiwyg-min-font-size
  $font-size:     $min-font-size
  $max-font-size: $trb-froala-wysiwyg-max-font-size
  @while $font-size <= $max-font-size
    .fr-font-size-#{strip-unit($font-size)}
      +font-size($font-size, $trb-froala-wysiwyg-font-size-base)
    $font-size: $font-size + 1

  $min-font-weight: $trb-froala-wysiwyg-min-font-weight
  $font-weight:     $min-font-weight
  $max-font-weight: $trb-froala-wysiwyg-max-font-weight
  @while $font-weight <= $max-font-weight
    .fr-font-weight-#{$font-weight}
      font-weight: $font-weight
    $font-weight: $font-weight + 100