// https://gist.github.com/adamstac/5048881
=font-smoothing($value: antialiased)
  @if $value == antialiased
    -webkit-font-smoothing: $value
    -moz-osx-font-smoothing: grayscale
  @else
    -webkit-font-smoothing: $value
    -moz-osx-font-smoothing: auto

=calc($property, $value)
  #{$property}: -webkit-calc(#{$value})
  #{$property}: calc(#{$value})