.text-gray
  color: #AAA

.text-bordered
  border-top: solid 1px #222
  border-bottom: solid 1px #222
  padding: 10px 0

.text-spaced
  letter-spacing: 1px

.text-uppercase
  text-transform: uppercase