=calc($property, $value)
  #{$property}: -webkit-calc(#{$value})
  #{$property}: calc(#{$value})

@function strip-unit($n)
  @return $n / ($n * 0 + 1)

.borderless
  border: none

=input-placeholder
  &.placeholder
    @content

  /* Firefox 18- */
  &:-moz-placeholder
    @content

  /* Firefox 19+ */
  &::-moz-placeholder
    @content

  &:-ms-input-placeholder
    @content
  &::-webkit-input-placeholder
    @content

=user-select($type: auto)
  user-select: $type
  -o-user-select: $type

  @if $type == none
    -moz-user-select: -moz-none

  -moz-user-select: $type
  -khtml-user-select: $type
  -webkit-user-select: $type
  -ms-user-select: $type

=absolute0000
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0